{
  "name": "Keita Nakata Portfolio",
  "short_name": "tyukei",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
